<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Login </title>

</head>●	Project Manager
<body>
    <div class="image-container">
        <img src="img/Logogreenhouse.png" alt="logogreenhouse">
    </div>
    <div class="login-container">
        <div class="login-header">
            <h1>Smart Green House Information</h1>
        </div>
        <form action="process_login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>